/* Menu Toggle */
.menu-toggle {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  margin-right: 2rem;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 3px 0;
  transition: transform 0.3s ease-in-out;
}

/* Menu */
.menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  overflow-y: auto;
}

.menu.active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  margin: 1rem 0;
}

/* Close Toggle */
.close-toggle {
  display: none;
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

.menu.active .close-toggle {
  display: block;
}

/* Menu Toggle Animation */
.menu.active .bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu.active .bar:nth-child(2) {
  opacity: 0;
}

.menu.active .bar:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.competences {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.grilles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.colonne {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease;
}

.colonne:hover {
  transform: translateY(-5px);
}

.colonne img {
  width: 100%;
  height: auto;
}

.contenu {
  padding: 20px;
}

.contenu h2 {
  margin-top: 0;
}

.contenu p {
  margin-bottom: 0;
}
