<!DOCTYPE html>
<html>
<head>
    <title>Contactez-moi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container1 {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 1000px;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        .form-group textarea {
            height: 100px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <div class="container1">
        <h1>Contactez-moi</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.non_field_errors }}
            <div class="form-group">
                <label for="id_name">Nom:</label>
                <input type="text" name="name" maxlength="100" required id="id_name" value="{{ form.name.value|default_if_none:'' }}">
            </div>
            <div class="form-group">
                <label for="id_email">Adresse mail:</label>
                <input type="email" name="email" required id="id_email" value="{{ form.email.value|default_if_none:'' }}">
            </div>
            <div class="form-group">
                <label for="id_message">Message:</label>
                <textarea name="message" required id="id_message">{{ form.message.value|default_if_none:'' }}</textarea>
            </div>
            <button type="submit">Envoyer</button>
        </form>
    </div>
</body>
</html>
