@import 'utilities.css';

:root{
--primary: rgb(29, 221, 189);
--tirtiary: rgb(0, 128, 128);
--bgDark: rgb(12, 12, 12);
--white: rgb(250, 250, 250);
--secondary: rgb(0, 59, 50);
--bgLight: rgb(190, 181, 181);
--gLight: rgb(37, 63, 38);
}

header{
padding: 0%;
margin: 0%;
box-sizing: border-box;
-webkit-font-smoothing: antialiased;
}

header{
background-color: var(--primary);
}

header nav .left a{
color: var(--white);
text-decoration: none;
margin-right: 2rem;
text-transform: uppercase;
transition: all .2s ease;
}

header nav .left a:hover{
color: var(--primary);
}

header nav {
padding: 2rem 0;
}

header nav .logo{
margin-right: 3rem;
}

section{
padding: 6rem;
}

section.about h1{
font-size: 1.6rem;  
color: var(--primary);  
margin-bottom: 0.5rem;  
}

section.about h1 span{
color: var(--primary);
}

section.about h3{
color: var(--white);  
font-size: 2.7rem;  
font-weight: 100;  
line-height: 1.2;  
margin-bottom: 2rem;  
}

section.about p{
color: var(--white);
line-height: 1.9rem;
margin-bottom: 2rem;
}

section.about .socials{
display: flex;
}
section.about a{
  color: var(--primary);
  text-decoration: none;
}
section.about .socials a{
display: flex;
align-items: center;
justify-content: center;
width: 35px;
margin-right: 0.8rem;
border-radius: 50%;
}

section.about .socials a:hover{
background: var(--primary);
}

section.services{
background: var(--tirtiary);
}

.services-head{
color: var(--primary);
text-align: center;
margin-bottom: 1rem;
line-height: 0.5rem;
}

.services-head + p{
color: var(--white);
font-family: 'Lato', sans-serif;
margin-bottom: 1rem; 
    text-align: center;  
    margin-bottom: 6rem;  
    font-weight: 400;  
  }  
  .card img{  
    width: 50px;  
    background:none;  
  }  
  section.services .card-grid{  
    display: grid;  
    grid-template-columns: repeat(3,1fr);  
    column-gap: 2rem;  
  }  
  section.services .card-grid .card{  
    background: var(--white);  
    padding: 3rem 2rem;  
    position: relative;  
    text-align: center;  
    transition: all .2s ease;  
  }  
  section.services .card-grid .card img{  
    position: absolute;  
    top: -1.5rem;  
    left: 50%;  
    transform: translateX(-50%);  
    color: var();  
  }  
  section.services .card-grid .card h2{  
    font-weight: 600;  
    font-size: 1.2rem;  
    margin-bottom: 0.5rem;  
  }  
  section.services .card-grid .card p{  
    font-family: 'Lato', sans-serif;  
    color: var(--seconday);  
    line-height: 1.6;  
  }  
  section.services .card-grid .card:hover{  
    background: var(--primary);  
  }  
  section.services .card-grid .card:hover h2{  
    color: var(--white);  
  }  
  section.services .card-grid .card:hover p{  
    color: var(--white);  
  }   
  .left-section {
      background: radial-gradient(circle, rgb(0, 128, 128), rgb(250, 250, 250), rgb(29, 221, 189));
      width: 100%;
      display: left;
  }
  .right-section {
      float: right;
      background: url("../img/Essaie background2.png");
      width: 70%;
      background-size: contain;
      background-repeat: repeat;
  }
  .CP {
  display: flex;
  justify-content: space-between;
  padding: 0px;
}